# Genel yapılandırma dosyası
# Captive Portal Genel Yapılandırma Dosyası

[General]
portal_ip = 192.168.1.100
portal_port = 80

# Kullanıcı doğrulama ayarları
[Auth]
auth_server_ip = 127.0.0.1
auth_server_port = 8080
