ext_if = "le0"
captive_portal_ip = "172.16.16.18"

rdr pass on $ext_if proto udp from any to any port 53 -> $captive_portal_ip port 53
rdr pass on $ext_if proto tcp from any to any port 53 -> $captive_portal_ip port 53
rdr pass on $ext_if proto tcp from any to any port 80 -> $captive_portal_ip port 80
rdr pass on $ext_if proto tcp from any to any port 443 -> $captive_portal_ip port 443

pass in on $ext_if proto tcp from any to $captive_portal_ip port 80
pass in on $ext_if proto tcp from any to $captive_portal_ip port 443
pass in on $ext_if proto udp from any to $captive_portal_ip port 53
pass in on $ext_if proto tcp from any to $captive_portal_ip port 53
pass out keep state
pass in keep state
